{
  "name": "social-profiles",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jakub Lenart <jakub.lenart@dka.io>",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "ramda": "^0.27.0",
    "uuid": "^7.0.1"
  }
}
